{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/generator",
      "destination": "/generator.html"
    },
    {
      "source": "/create",
      "destination": "/generator.html"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
